{
  "ConnectionStrings": {
    "Default": "server=.; database=Commitizen; user id=sa; password=Dasesches@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}